.container {
  position: relative;
  padding-left: 30rpx;
  padding-right: 30rpx;
  overflow-x: hidden;
}

.cates {
  font-size: 34rpx;
  border-top: 2rpx solid #ccc;
}

.cate {
  display: flex;
  align-items: center;
  height: 120rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-bottom: 2rpx solid #ccc;
}

.cate-text {
  flex-grow: 1;
}

.cate-icon {
  flex-shrink: 0;
  width: 300rpx;
  height: 100rpx;
  padding: 36rpx;
  padding-left: 236rpx;
  margin-right: -20rpx;
}

.cate-icon.collapse image {
  transform: rotate(90deg);
}

.cate-icon.expand image{
  transform: rotate(270deg);
}

.cate-children {
  border-bottom: 2rpx solid #ccc;
}

.cate-child {
  display: flex;
  align-items: center;
  height: 120rpx;
  font-size: 32rpx;
  padding-left: 60rpx;
  padding-right: 10rpx;
  border-bottom: 2rpx dashed #ddd;
}

.cate-child:last-child {
  border-bottom: 0;
}

.editor {
  position: absolute;
  top: 0;
  z-index: 9999;
  right: -360rpx;
  display: flex;
  align-items: center;
  width: 360rpx;
  height: 120rpx;
  transition: right 300ms ease;
}

.editor.show {
  right: 30rpx;
}

.editor-icon {
  width: 120rpx;
  height: 120rpx;
  padding: 36rpx;
}

.editor-sort-up {
  background-color: seagreen;
}

.editor-sort-down {
  background-color: orange;
}

.editor-delete {
  background-color: red;
}
