@import '/template/loading/loading.wxss';
@import '/template/toptip/toptip.wxss';
@import '/template/userinfo/userinfo.wxss';
@import '/template/mobile/mobile.wxss';

page {
  font-size: 34rpx;
  background-color: #f2f2f2;
}

/**
 * myorder.css
 */

.myorder {
  font-size: 34rpx;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
}

.myorder-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  border-bottom: 1px solid #ddd;
}

.myorder-head-title{
  padding-left: 10rpx;
}

.myorder-head-more {
  display: flex;
  align-items: center;
}

.more-text {
  font-size: 24rpx;
  color: #888;
}

.more-icon {
  width: 30rpx;
  height: 30rpx;
}

.myorder-body{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 160rpx;
}

.myorder-link{
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.myorder-link-text{
  font-size: 32rpx;
  color: #666;
}
.myorder-link-icon{
  width: 100rpx;
  height: 60rpx;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
}