@import '/template/loading/loading.wxss';
@import '/template/toptip/toptip.wxss';
@import '/template/userinfo/userinfo.wxss';
@import '/template/mobile/mobile.wxss';

page {
  height: 100%;
}

.container {
  min-height: 100%;
  font-size: 34rpx;
  padding-bottom: 30rpx;
  background-color: #f2f2f2;
}

.row-address {
  margin-bottom: 30rpx;
  border-bottom: 0;
}

.card {
  font-size: 34rpx;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
}

.card-head {
  display: flex;
  align-items: center;
  height: 90rpx;
  border-bottom: 1px solid #ddd;
}

.card-head-title {
  flex-grow: 1;
  padding-left: 10rpx;
}

.card-head-more {
  display: flex;
  align-items: center;
  height: 100%;
}

.card-head-more-text {
  font-size: 24rpx;
  color: #666;
}

.card-head-more-icon {
  width: 30rpx;
  height: 30rpx;
}

.card-body {
  padding: 20rpx 0;
}

.myorder-links {
  display: flex;
}

.myorder-link {
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.myorder-link-icon {
  width: 100rpx;
  height: 60rpx;
  opacity: 0.6;
  padding: 4rpx 24rpx;
  margin-bottom: 20rpx;
}

.myorder-link-text {
  font-size: 30rpx;
  color: #666;
}

.card.service-provider {
  margin-bottom: 0;
}

.shop {
  display: flex;
  align-items: center;
}

.shop-image {
  width: 160rpx;
  height: 160rpx;
}

.shop-info {
  color: #333;
  margin-left: 10rpx;
}

.shop-info-title {
  font-size: 42rpx;
  font-weight: 400;
  margin-bottom: 20rpx;
}

.shop-info-tele {
  display: flex;
  align-items: center;
  padding-left: 6rpx;
}

.shop-info-label {
  font-size: 32rpx;
}

.shop-info-value {
  font-size: 36rpx;
  margin-left: 20rpx;
}
