<view class="container">

  <view class="topbar2 {{topbar.expand ? 'expand' : ''}}" bindtouchstart="onTopbarTouchStart" bindtouchmove="onTopbarTouchMove" bindtouchend="onTopbarTouchEnd">
    <view class="topbar-expand-tag">
      <image src="/images/icon/enter.png" />
    </view>
    <view class="level-1">
      <view class="level-1-cates">
        <block wx:for="{{level1Cates}}" wx:key="">
          <view class="level-1-cate {{item.active ? 'active' : ''}}" data-id="{{item.id}}" catchtap="onLevel1CateTap">{{item.title}}</view>
        </block>
      </view>
    </view>
    <view class="level-2">
      <view class="level-2-cates">
        <block wx:for="{{level2Cates}}" wx:key="">
          <view class="level-2-cate {{item.active ? 'active' : ''}}" data-id="{{item.id}}" catchtap="onLevel2CateTap">{{item.title}}</view>
        </block>
      </view>
    </view>
  </view>

  <view class="topbar">
    <view class="navs">
      <block wx:for="{{cates}}" wx:key="" wx:for-item="cate">
        <view class="nav {{cate.active?'active':''}}" data-id="{{cate.id}}" catchtap="onCateTap">{{cate.name}}</view>
      </block>
    </view>
  </view>

  <view class="content">
    <view class="content-left">
      <block wx:for="{{cate2s}}" wx:key="" wx:for-item="cate2">
        <view class="cate2 {{cate2.active?'active':''}}" data-id="{{cate2.id}}" catchtap="onCate2Tap">{{cate2.name}}</view>
      </block>
    </view>

    <view class="content-right">
      <view class="products">
        <block wx:for="{{products}}" wx:key="" wx:for-item="product">
          <view class="product">
            <view class="image">
              <image src="{{product.images[0]}}" />
            </view>
            <view class="text">
              <view class="title">{{product.title}}</view>
              <view class="pnum">
                <view class="price">￥{{product.price}}</view>
                <view class="number">
                  <view class="minus" data-id="{{product.id}}" catchtap="onMinusTap">
                    <image src="/images/icon/minus.png" />
                  </view>
                  <view class="num">
                    <input value="{{product.num}}" data-id="{{product.id}}" bindblur="onNumBlur" placeholder="0" type="number" maxlength="2" />
                  </view>
                  <view class="plus" data-id="{{product.id}}" catchtap="onPlusTap">
                    <image src="/images/icon/plus.png" />
                  </view>
                </view>
              </view>
              <view class="desc">{{product.desc || product.title}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>

  </view>
</view>