<view class="container">
  <view class="topnav">
    <view class="level-1-cates">
      <block wx:for="{{level1Cates}}" wx:key="">
        <view class="level-1-cate {{item.active ? 'active' : ''}}" data-id="{{item.id}}" catchtap="onLevel1CateTap">{{item.title}}</view>
      </block>
    </view>
  </view>

  <view class="leftnav">
    <view class="level-2-cates">
      <block wx:for="{{level2Cates}}" wx:key="">
        <view class="level-2-cate {{item.active ? 'active' : ''}}" data-id="{{item.id}}" catchtap="onLevel2CateTap">{{item.title}}</view>
      </block>
    </view>
  </view>

  <view class="content">
    <view class="products">
      <block wx:for="{{products}}" wx:key="" wx:for-item="product">
        <view class="product" data-id="{{product.id}}" catchtap="onProductTap">
          <view class="product-image">
            <image src="{{product.images[0] + youImageMode}}" />
          </view>
          <view class="product-title">{{product.title}}</view>
          <view class="product-price">￥{{product.price}}</view>
          <view class="product-num" wx:if="{{product.num}}">{{product.num}}</view>
        </view>
      </block>
    </view>
  </view>
</view>

<view class="popup {{popup.show ? 'popup-show': ''}}">
  <view class="popup-mask" wx:if="{{popup.show}}" catchtap="onPopupMaskTap"></view>
  <view class="popup-content">
    <view class="popup-close" catchtap="onPopupClose">
      <image src="/images/icon/delete.png" />
    </view>
    <view class="shopping">
      <view class="shopping-info">
        <view class="shopping-image">
          <image src="{{shopping.images[0] ? shopping.images[0] + youImageMode : ''}}" />
        </view>
        <view class="shopping-text">
          <view class="shopping-title">{{shopping.title}}</view>
          <view class="shopping-desc">{{shopping.desc || shopping.title + '(500克)'}}</view>
          <view class="shopping-price">￥{{shopping.price}}</view>
        </view>
      </view>
      <view class="shopping-number">
        <view class="shopping-number-label">数量</view>
        <view class="shopping-number-value">
          <view class="minus" catchtap="onMinusTap">
            <image src="/images/icon/minus.png" />
          </view>
          <view class="number">
            <input value="{{shopping.num || 0}}" type="number" maxlength="3" bindblur="onNumBlur" />
          </view>
          <view class="plus" catchtap="onPlusTap">
            <image src="/images/icon/plus.png" />
          </view>
        </view>
      </view>
      <view class="shopping-order">
        <view class="shopping-amount">
          <view class="shopping-amount-label">金额:</view>
          <view class="shopping-amount-value">￥{{shopping.amount || '0.00'}}</view>
        </view>
        <view class="shopping-button">
          <view class="shopping-button-inner" catchtap="onAddShopping" data-id="{{shopping.id}}">加入购物车</view>
        </view>
      </view>
    </view>
  </view>
</view>