@import '/template/empty/empty.wxss';

.container {
  padding-top: 280rpx;
}

.page-head {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  padding-bottom: 2rpx;
  background-color: #fff;
}

.search {
  display: flex;
  align-items: center;
  height: 100rpx;
  background-color: #f0f0f0;
}

.search-input {
  flex-grow: 1;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  height: 70rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-left: 20rpx;
  border-radius: 8rpx;
  background-color: #fff;
}

.search-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100%;
}

.search-cancel {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  padding-left: 30rpx;
  margin-right: -20rpx;
}

.level1Cates {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  overflow: hidden;
  overflow-x: auto;
  border-bottom: 2rpx solid #ccc;
}

.level1Cate {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  height: 90rpx;
  font-size: 32rpx;
  padding-right: 30rpx;
}

.level1Cate.active {
  color: red;
}

.level2Cates {
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: 2rpx solid #ccc;
}

.level2Cate {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  height: 90rpx;
  font-size: 30rpx;
  color: #666;
  padding-right: 30rpx;
}

.level2Cate.active {
  color: red;
}

.items {
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 210rpx;
  margin-bottom: 20rpx;
}

.item:nth-of-type(3n+2) {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.item-image {
  width: 210rpx;
  height: 210rpx;
  margin-bottom: 10rpx;
}

.item-title {
  font-size: 28rpx;
  color: #888;
  text-align: center;
  margin-bottom: 6rpx;
}

.item-price {
  font-size: 28rpx;
  color: red;
  text-align: center;
}

.item-num {
  position: absolute;
  top: -4rpx;
  right: -4rpx;
  color: #fff;
  font-size: 24rpx;
  min-width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  padding: 0 4rpx;
  border-radius: 50%;
  background-color: #f00;
}

.seller-info {
  display: flex;
  align-items: center;
  background-color: #eee;
}

.seller-logo {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
}

.seller-text {
  flex-grow: 1;
  padding: 10rpx;
}

.seller-icon {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  padding: 30rpx;
  margin-right: -20rpx;
}

.seller-title {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.seller-address {
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.refresh {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
}

.refresh.show {
  display: block;
}
