.container {
  padding: 0;
}

.topbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: #f0f0f0;
}

.topbar-links {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  width: 180rpx;
  height: 60rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 20rpx;
}

.topbar-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90rpx;
  height: 90rpx;
  font-size: 28rpx;
  color: #000;
  background-color: #fff;
}

.topbar-link.active {
  color: #fff;
  background-color: #393;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  background-color: #f0f0f0;
}

.search-bar-input {
  display: flex;
  align-items: center;
  flex-grow: 1;
  height: 60rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
}

.search-bar-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90rpx;
  height: 90rpx;
  margin-left: -20rpx;
  margin-right: -20rpx;
}

.cates {
  position: fixed;
  top: 90rpx;
  z-index: 1;
  width: 100%;
  background-color: #fff;
}

.level1Cates {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  overflow: hidden;
  overflow-x: auto;
  border-bottom: 2rpx solid #ccc;
}

.level1Cate {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  height: 90rpx;
  font-size: 32rpx;
  padding-right: 30rpx;
}

.level1Cate.active {
  color: red;
}

.level2Cates {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  overflow-x: auto;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: 2rpx solid #ccc;
}

.level2Cate {
  display: flex;
  align-items: center;
  height: 90rpx;
  font-size: 30rpx;
  color: #888;
  padding-right: 30rpx;
}

.level2Cate.active {
  color: red;
}

.section {
  padding: 30rpx;
}

.section.itemsByCategory {
  margin-top: 270rpx;
}

.section.itemsBySeller {
  margin-top: 90rpx;
}

.items {
  display: flex;
  flex-wrap: wrap;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 210rpx;
  margin-bottom: 20rpx;
}

.item:nth-of-type(3n+2) {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.item-image {
  width: 210rpx;
  height: 210rpx;
  border: 2rpx solid #eee;
  margin-bottom: 10rpx;
}

.item-title {
  font-size: 28rpx;
  color: #888;
  margin-bottom: 6rpx;
}

.item-price {
  font-size: 28rpx;
  color: red;
}

.item-num {
  position: absolute;
  top: -4rpx;
  right: -4rpx;
  color: #fff;
  font-size: 24rpx;
  min-width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  padding: 0 4rpx;
  border-radius: 50%;
  background-color: #f00;
}

.seller-info {
  display: flex;
  align-items: center;
  background-color: #eee;
}

.seller-logo {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
}

.seller-text {
  flex-grow: 1;
  padding: 10rpx;
}

.seller-icon {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  padding: 30rpx;
  margin-right: -20rpx;
}

.seller-title {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.seller-address {
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.empty {
  position: absolute;
  top: 50%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100rpx;
}

.empty-line {
  width: 100rpx;
  height: 2rpx;
  background-color: #ccc;
}

.empty-text {
  font-size: 30rpx;
  color: #888;
  padding: 20rpx;
}
