<view class="container" wx:if="{{ready}}">
  <view class="cates">
    <view class="level1Cates">
      <block wx:for="{{level1Cates}}" wx:key="" wx:for-item="level1Cate">
        <view class="level1Cate {{level1Cate.active ? 'active' : ''}}" data-id="{{level1Cate.id}}" catchtap="onLevel1CateTap">{{level1Cate.title}}</view>
      </block>
    </view>
    <view class="level2Cates">
      <block wx:for="{{level2Cates}}" wx:key="" wx:for-item="level2Cate">
        <view class="level2Cate {{level2Cate.active ? 'active' : ''}}" data-id="{{level2Cate.id}}" catchtap="onLevel2CateTap">{{level2Cate.title}}</view>
      </block>
    </view>
  </view>

  <view class="items">
    <block wx:for="{{items}}" wx:key="">
      <view class="item">
        <view class="item-image">
          <image src="{{item.images[0] + youImageMode_v2}}" />
        </view>
        <view class="item-title">{{item.title}}</view>
        <view class="item-price">￥{{item.price}}</view>
      </view>
    </block>
  </view>

  <view class="empty" wx:if="{{!items.length}}">
    <view class="empty-line"></view>
    <view class="empty-text">没有相应的菜品</view>
    <view class="empty-line"></view>
  </view>
</view>