<view class="container" wx:if="{{ready}}">

  <view class="topbar">
    <view class="topbar-links">
      <block wx:for="{{links}}" wx:key="" wx:for-item="link">
        <view class="topbar-link {{link.active ? 'active' : ''}}" data-id="{{link.id}}" catchtap="onLinkTap">{{link.title}}</view>
      </block>
    </view>

    <view class="search-bar">
      <view class="search-bar-input">
        <input value="{{type=='itemsByCategory' ? searchTitle : searchSeller}}" placeholder="{{type=='itemsByCategory' ? '搜索蔬菜名称' : '搜索商家名称'}}" bindinput="onSearchInput" />
      </view>
      <view class="search-bar-icon" catchtap="onSearchSubmit">
        <icon type="search" size="18" color="#888" />
      </view>
    </view>
  </view>

  <view class="cates" wx:if="{{type=='itemsByCategory'}}">
    <view class="level1Cates">
      <block wx:for="{{level1Cates}}" wx:key="" wx:for-item="level1Cate">
        <view class="level1Cate {{level1Cate.active ? 'active' : ''}}" data-id="{{level1Cate.id}}" catchtap="onLevel1CateTap">{{level1Cate.title}}</view>
      </block>
    </view>
    <view class="level2Cates">
      <block wx:for="{{level2Cates}}" wx:key="" wx:for-item="level2Cate">
        <view class="level2Cate {{level2Cate.active ? 'active' : ''}}" data-id="{{level2Cate.id}}" catchtap="onLevel2CateTap">{{level2Cate.title}}</view>
      </block>
    </view>
  </view>

  <view class="section itemsByCategory" wx:if="{{type=='itemsByCategory'}}">
    <template is="items" data="{{items, youImageMode_v2}}" />
  </view>

  <view class="section itemsBySeller" wx:if="{{type=='itemsBySeller'}}">
    <template is="itemsBySeller" data="{{sellers, youImageMode_v2}}" />
  </view>

  <view class="section" wx:if="{{type=='itemsByCategory' && !items.length}}">
    <template is="empty" data="{{emptyMessage: '没有相应的商品'}}" />
  </view>

  <view class="section" wx:if="{{type=='itemsBySeller' && !sellers.length}}">
    <template is="empty" data="{{emptyMessage: '没有相应的商家'}}" />
  </view>
</view>

<template name="items">
  <view class="items">
    <block wx:for="{{items}}" wx:key="">
      <view class="item">
        <view class="item-image">
          <image src="{{item.images[0] + youImageMode_v2}}" />
        </view>
        <view class="item-title">{{item.title}}</view>
        <view class="item-price">￥{{item.price}}</view>
      </view>
    </block>
  </view>
</template>

<template name="itemsBySeller">
  <view class="sellers">
    <block wx:for="{{sellers}}" wx:key="" wx:for-item="seller">
      <view class="seller" data-id="{{seller.id}}" catchtap="onSellerTap">
        <view class="seller-info">
          <view class="seller-logo">
            <image src="{{seller.logo}}" />
          </view>
          <view class="seller-text">
            <view class="seller-title">{{seller.title}}</view>
            <view class="seller-address">{{seller.address}}</view>
          </view>
          <view class="seller-icon">
            <image src="/images/icon/enter.png" />
          </view>
        </view>
        <view class="items seller-items">
          <block wx:for="{{seller.items}}" wx:key="" wx:for-item="item">
            <view class="item seller-item" wx:if="{{index<3}}">
              <view class="item-image seller-item-image">
                <image src="{{item.images[0] + youImageMode_v2}}" mode="aspectFill" />
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</template>

<template name="empty">
  <view class="empty">
    <view class="empty-line"></view>
    <view class="empty-text">{{emptyMessage}}</view>
    <view class="empty-line"></view>
  </view>
</template>