.items {
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  width: 210rpx;
  margin-bottom: 20rpx;
}

.item:nth-of-type(3n+2) {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.item-image {
  width: 210rpx;
  height: 210rpx;
  margin-bottom: 10rpx;
}

.item-new .item-image{
  padding: 40rpx;
  opacity: 0.5;
  border: 2rpx solid #ccc;
}

.item-title {
  font-size: 28rpx;
  text-align: center;
  margin-bottom: 6rpx;
}

.item-price {
  font-size: 28rpx;
  color: red;
  text-align: center;
}

.item-num {
  position: absolute;
  top: -4rpx;
  right: -4rpx;
  color: #fff;
  font-size: 24rpx;
  min-width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  padding: 0 4rpx;
  border-radius: 50%;
  background-color: #f00;
}

.item.offShelf .item-title {
  text-decoration: line-through;
}

.item.offShelf .item-price {
  text-decoration: line-through;
}
