@import '/template/purchase/purchase.wxss';
@import '/template/empty/empty.wxss';

.container {
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 130rpx;
}

.orders {
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
}

.order {
  display: flex;
  align-items: center;
  height: 160rpx;
}

.order + .order {
  border-top: 2rpx solid #ddd;
}

.order-image {
  flex-shrink: 0;
  width: 140rpx;
  height: 140rpx;
}

.order-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10rpx;
}

.order-text-title {
  font-size: 32rpx;
  font-weight: 400;
}

.order-text-descs {
  font-size: 24rpx;
  margin-top: 8rpx;
}

.order-text-message {
  font-size: 24rpx;
  margin-top: 8rpx;
}

.order-number {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 140rpx;
  padding-right: 10rpx;
}

.order-number-price {
  margin-bottom: 8rpx;
}

.shopping-foot {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 110rpx;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  background-color: #e8e8e8;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.summary {
  flex-grow: 1;
  font-size: 26rpx;
  color: #666;
  margin-right: 20rpx;
}

.summary-num {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 6rpx;
}

.summary-amount {
  display: flex;
  justify-content: flex-end;
}

.summary-value {
  font-weight: 400;
  margin-left: 10rpx;
}

.summary-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
  width: 260rpx;
  font-size: 34rpx;
  color: #fff;
  border-radius: 8rpx;
  background-color: #e64240;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220rpx;
  height: 70rpx;
  color: #fff;
  border-radius: 8rpx;
}

.button-shopping {
  background-color: #393;
}

.button-submit {
  background-color: #e64240;
}
