<import src="/template/popup/popup.wxml" />

<template name="DTPicker">
  <template is="popup" data="{{...popup, contentTemplate: 'DTPicker-content', contentData: DTPicker }}" />
</template>

<template name="DTPicker-content">
  <view class="DTPicker" wx:if="{{years}}">
    <picker-view indicator-style="height: 100rpx;" style="width: 100%; height: 300rpx;" value="{{value}}" bindchange="{{onPickerChange}}">
      <picker-view-column>
        <view wx:for="{{years}}" wx:key="" style="line-height: 100rpx">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="" style="line-height: 100rpx">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="" style="line-height: 100rpx">{{item}}日</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{hours}}" wx:key="" style="line-height: 100rpx">{{item}}时</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{minutes}}" wx:key="" style="line-height: 100rpx">{{item}}分</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{seconds}}" wx:key="" style="line-height: 100rpx">{{item}}秒</view>
      </picker-view-column>
    </picker-view>
  </view>
</template>