.container {
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin: 0;
}

.account{
  display: flex;
  align-items: center;
  height: 110rpx;
  margin-bottom: 30rpx;
  background-color: #f0f0f0;
}

.account-logo{
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
  height: 80rpx;
  font-size: 28rpx;
  color: #888;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 20rpx;
  background-color: #fff;
}

.account-name{
  flex-grow: 1;
  padding-left: 20rpx;
}

.account-exit{
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  padding: 30rpx;
}

.links {
  margin-bottom: 0;
  background-color: #f0f0f0;
}

.link {
  display: flex;
  align-items: center;
  height: 110rpx;
  border-bottom: 1px solid #ddd;
}

.link:last-child {
  border-top: 0px solid #ddd;
}

.link-text {
  font-size: 34rpx;
  flex-grow: 1;
  padding-left: 20rpx;
}

.link-icon{
  width: 100rpx;
  height: 100rpx;
  flex-shrink: 0;
  padding: 36rpx;
}
