<import src="/template/listGridEditor/listGridEditor.wxml" />

<view class="container" wx:if="{{ready}}">
  <view class="cate">
    <view class="cate-title">{{cate.ptitle}} > {{cate.title}}</view>
  </view>
  <view class="products">
    <template is="list-grid-editor" data="{{...listGridEditor, youImageMode}}" />
  </view>
</view>