<view class="container">
  <view class="seller-info">
    <swiper class="seller-info-images">
      <block wx:for="{{seller.images}}" wx:key="" wx:for-item="image">
        <swiper-item>
          <image src="{{image + youImageMode_v5}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <view class="seller-info-text">
      <view class="seller-info-address">地址：{{seller.address}}</view>
      <view class="seller-info-phone">电话：{{seller.phone}}</view>
    </view>
  </view>
  <view class="items">
    <block wx:for="{{items}}" wx:key="">
      <view class="item" data-id="{{item.id}}" catchtap="onItemTap">
        <view class="item-image">
          <image src="{{item.images[0] + youImageMode_v2}}" />
        </view>
        <view class="item-title">{{item.title}}</view>
        <view class="item-price">￥{{item.price}}</view>
        <view class="item-num" wx:if="{{item.num}}">{{item.num}}</view>
      </view>
    </block>
  </view>
</view>