<view class="container">
  <view class="links">
    <block wx:for="{{links}}" wx:key="" wx:for-item="link">
      <view class="link" data-index="{{index}}" catchtap="onLinkTap">
        <view class="link-text">{{link.text}}</view>
        <view class="link-icon">
          <image src="/images/icon/enter.png" />
        </view>
      </view>
    </block>
  </view>
</view>