.container {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.seller-info{
  margin: 0;
}

.seller-info-images {
  height: 400rpx;
  margin-bottom: 2rpx;
}

.seller-info-text {
  font-size: 30rpx;
  color: #666;
  padding: 20rpx;
  border-top: 20rpx solid #eee;
  border-bottom: 20rpx solid #eee;
  background-color: #fff;
}

.seller-info-address {
  display: flex;
  align-items: center;
  height: 40rpx;
}

.seller-info-phone {
  display: flex;
  align-items: center;
  height: 40rpx;
}

.items {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20rpx;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 210rpx;
  margin-bottom: 20rpx;
}

.item:nth-of-type(3n+2) {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.item-image {
  width: 210rpx;
  height: 210rpx;
  border: 1px solid #eee;
  margin-bottom: 10rpx;
}

.item-title {
  font-size: 28rpx;
  color: #888;
  margin-bottom: 6rpx;
}

.item-price {
  font-size: 28rpx;
  color: red;
}

.item-num {
  position: absolute;
  top: -4rpx;
  right: -4rpx;
  color: #fff;
  font-size: 24rpx;
  min-width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  padding: 0 4rpx;
  border-radius: 50%;
  background-color: #f00;
}
