<import src="/template/datetimes/datetimes.wxml" />
<import src="/template/empty/empty.wxml" />

<view class="container" wx:if="{{ready}}">

  <template is="datetimes" data="{{...datetimes}}" />

  <view class="items items-summary">
    <block wx:for="{{items}}" wx:key="" wx:for-item="item">
      <view class="item item-summary">
        <view class="item-image">
          <image src="{{item.image}}" mode="aspectFill" />
        </view>
        <view class="item-text">
          <view class="item-title">{{item.title}}</view>
          <view class="item-descs">{{item.descs || item.title + '(500克)'}}</view>
        </view>
        <view class="item-number">
          <view class="item-num">合计：{{item.num}}</view>
          <view class="item-num">待配：{{item.num - item.realNum}}</view>
          <view class="item-num">已配：{{item.realNum}}</view>
        </view>
      </view>
    </block>
  </view>

  <template is="empty" data="{{show: !items.length, message: '没有想过的订单'}}" />

</view>