.container {
  padding: 30rpx;
  padding-top: 0;
  background-clip: content-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 160rpx;
  padding: 20rpx;
  background-color: #f4f4f4;
}

.shop-title {
  font-size: 48rpx;
  font-weight: 400;
}

.shop-logo {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}

.shop-logo.empty{
  border: 2rpx solid #ddd;
}

.row {
  display: flex;
  align-items: center;
  min-height: 110rpx;
  border-top: 1px solid #ddd;
  background-color: #f4f4f4;
}

.row .icon {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  padding: 26rpx;
  margin-left: -10rpx;
}

.row .text {
  flex-grow: 1;
  margin-left: -10rpx;
}

.shop-images {
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.shop-image {
  width: 100%;
  height: 520rpx;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
}

.shop-thumbs {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}

.shop-thumb {
  width: 210rpx;
  height: 210rpx;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
}

input {
  width: 100%;
}

.shop-title input {
  height: 100rpx;
}
