<import src="/template/datetimes/datetimes.wxml" />
<import src="/template/distribute/distribute.wxml" />

<view class="container">

  <template is="datetimes" data="{{...datetimes}}" />

  <view class="trades">
    <block wx:for="{{trades}}" wx:key="" wx:for-item="trade">
      <view class="trade">
        <view class="trade-head">
          <view class="trade-infos">
            <view class="trade-info">下单时间：{{trade.time}}</view>
            <view class="trade-info">收 货 人：{{trade.buyerName}}</view>
            <view class="trade-info">联系电话：{{trade.buyerPhone}}</view>
            <view class="trade-info">收货地址：{{trade.buyerAddress}}</view>
          </view>
        </view>
        <view class="orders">
          <block wx:for="{{trade.orders}}" wx:key="" wx:for-item="order">
            <view class="order" data-id="{{order.id}}" catchtap="onOrderTap">
              <view class="order-image">
                <image src="{{order.image + youImageMode_v2}}" mode="aspectFill" />
              </view>
              <view class="order-text">
                <view class="order-title">{{order.title}}</view>
                <view class="order-descs">{{order.descs || order.title + '(500克)'}}</view>
              </view>
              <view class="order-number">
                <view class="order-num">{{order.num}}</view>
                <view class="order-realNum" wx:if="{{order.realNum}}">实发 {{order.realNum}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>

  <view class="empty" wx:if="{{!trades.length}}">
    <view class="empty-line"></view>
    <view class="empty-text">没有相关的订单</view>
    <view class="empty-line"></view>
  </view>

  <template is="distribute" data="{{...distribute, youImageMode_v5}}" />

</view>