<template name="items">
  <view class="items">
    <block wx:for="{{items}}" wx:key="">
      <view class="item {{item.onShelf==0 ? 'offShelf' : ''}}" data-id="{{item.id}}" catchtap="{{onItemTap}}" catchlongpress="{{onItemLongPress}}">
        <view class="item-image">
          <image src="{{item.images[0] ? item.images[0] + youImageMode_v2 + '&t=1' : ''}}" />
        </view>
        <view class="item-title">{{item.title}}</view>
        <view class="item-price">￥{{item.price}}</view>
        <view class="item-num" wx:if="{{item.num}}">{{item.num}}</view>
      </view>
    </block>
    <view class="item item-new" catchtap="{{onItemTap}}">
      <view class="item-image">
        <image src="/images/icon/plus.png" />
      </view>
    </view>
  </view>
  <view class="items-editor {{editor.show ? 'show' : ''}}">
    <view class="items-editor-mask" wx:if="{{editor.show}}" catchtap="{{onEditorCancel}}"></view>
    <view class="items-editor-content">
      <view class="items-editor-list">
        <view class="items-editor-item" catchtap="{{onEditorSortUp}}">往前移</view>
        <view class="items-editor-item" catchtap="{{onEditorSortDown}}">往后移</view>
        <view class="items-editor-item" wx:if="{{editor.item.onShelf==1}}" catchtap="{{onEditorOnShelf}}">下架</view>
        <view class="items-editor-item" wx:if="{{editor.item.onShelf==0}}" catchtap="{{onEditorOnShelf}}">上架</view>
        <view class="items-editor-item" catchtap="{{onEditorInsertAfter}}">插入</view>
        <view class="items-editor-item" catchtap="{{onEditorDelete}}">删除</view>
        <view class="items-editor-item cancel" catchtap="{{onEditorCancel}}">取消</view>
      </view>
    </view>
  </view>
</template>