<template name="orderDetail">
  <view class="popup {{popup.show ? 'show': ''}}">
    <view class="popup-mask" wx:if="{{popup.show}}" catchtap="{{onCancel}}"></view>
    <view class="popup-body">
      <view class="popup-content">
        <view class="orderDetail">
          <view class="orderDetail-row info">
            <view class="orderDetail-row-label">
              <view class="orderDetail-image">
                <image src="{{order.image ? order.image + youImageMode_v2 : ''}}" mode="aspectFill" />
              </view>
            </view>
            <view class="orderDetail-row-value">
              <view class="orderDetail-title">{{order.title}}</view>
              <view class="orderDetail-descs gray">{{order.descs || order.title + '(500g)'}}</view>
            </view>
            <view class="orderDetail-row-more">
              <view class="orderDetail-price">￥{{order.price}}</view>
              <view class="orderDetail-num">预定量：{{order.num}}</view>
            </view>
          </view>
          <view class="orderDetail-row">
            <view class="orderDetail-row-label">买家留言</view>
            <view class="orderDetail-row-value"></view>
            <view class="orderDetail-row-more">
              <view class="orderDetail-message gray">{{order.message}}</view>
            </view>
          </view>
          <view class="orderDetail-row number">
            <view class="orderDetail-row-label">发货数量</view>
            <view class="orderDetail-row-value"></view>
            <view class="orderDetail-row-more">
              <view class="orderDetail-number">
                <view class="orderDetail-number-minus" catchtap="{{onMinusTap}}">
                  <view class="orderDetail-number-minus-inner">
                    <image src="/images/icon/minus.png" />
                  </view>
                </view>
                <view class="orderDetail-number-input">
                  <input value="{{order.realNum}}" type="digit" maxlength="5" bindblur="{{onRealNumInput}}" cursor-spacing="20" />
                </view>
                <view class="orderDetail-number-plus" catchtap="{{onPlusTap}}">
                  <view class="orderDetail-number-plus-inner">
                    <image src="/images/icon/plus.png" />
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="orderDetail-buttons">
            <view class="orderDetail-button cancel" catchtap="{{onCancel}}">取 消</view>
            <view class="orderDetail-button confirm" catchtap="{{onConfirm}}">确 定</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>