@import '/template/toptip/toptip.wxss';
@import '/template/loading/loading.wxss';

.row {
  display: flex;
  align-items: center;
  min-height: 120rpx;
  font-size: 34rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #ddd;
}

.row-address-title {
  min-height: 80rpx; 
  border-bottom: 0;
  background-color: #f2f2f2;
}

.address-citys-label {
  width: 140rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
}

.address-citys-value {
  flex-grow: 1;
  padding: 20rpx 0;
}

.icon-address-citys {
  width: 44rpx;
  height: 44rpx;
}

.address-detail-label {
  width: 140rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
}

.address-detail-input {
  flex-grow: 1;
  padding: 20rpx 0;
}

.row-address-buttons {
  height: 200rpx;
  display: flex;
  flex-direction: row-reverse;
  border-bottom: 0;
}

.address-button {
  width: 260rpx;
  font-size: 28rpx;
}

.address-button-confirm {
  color: #1aad19;
  background-color: #fff;
  border: 1px solid #1aad19;
  box-sizing: border-box;
}

.address-button-confirm-hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(26, 173, 25, 0.6);
  border: 0;
}