/*
.navs {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90rpx;
  font-size: 32rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.nav {
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: -2rpx 20rpx 0;
}

.nav.active {
  color: red;
  border-bottom: 4rpx solid red;
}
*/

.trades {
  padding: 0 30rpx 30rpx;
}

.trade {
  font-size: 30rpx;
}

.trade + .trade {
  margin-top: 30rpx;
}

.trade-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120rpx;
  font-size: 30rpx;
  color: #666;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: #f0f0f0;
}

.trade-label.tid {
  font-size: 34rpx;
  color: #000;
}

.trade-label.num {
  text-align: right;
}

.trade-label.amount {
  text-align: right;
  color: #000;
}

.trade-label + .trade-label {
  margin-top: 10rpx;
}

.trade-order {
  display: flex;
  align-items: center;
  height: 140rpx;
  border-bottom: 1px solid #ddd;
}

.item-image {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #eee;
}

.item-text {
  margin-left: 20rpx;
  flex-grow: 1;
}

.item-title {
  font-size: 34rpx;
  margin-bottom: 10rpx;
}

.item-descs {
  font-size: 26rpx;
  color: #666;
}

.item-number {
  text-align: right;
  margin-right: 20rpx;
}

.item-amount {
  margin-bottom: 10rpx;
}

.item-num {
  font-size: 28rpx;
  color: #666;
}

.item-realAmount {
  color: #f33;
  margin-bottom: 10rpx;
}

.item-realNum {
  font-size: 28rpx;
  color: #f33;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  margin-top: 400rpx;
}

.empty-line {
  width: 100rpx;
  height: 1px;
  background-color: #ccc;
}

.empty-text {
  font-size: 30rpx;
  color: #888;
  padding: 20rpx;
}
