@import '/template/topnavs/topnavs.wxss';
@import '/template/tabs/tabs.wxss';

.container {
  padding-top: 100rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 70rpx;
}

.trades-head {
  position: fixed;
  top: 0;
  left: 30rpx;
  right: 30rpx;
  z-index: 1;
  height: 72rpx;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #fff;
}

.trades-type {
  width: 320rpx;
}

.trades-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200rpx;
  height: 68rpx;
  font-size: 30rpx;
  color: #fff;
  border-radius: 8rpx;
  background-color: #f22;
}

.foot {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 110rpx;
  padding: 0 30rpx;
  background-color: #f0f0f0;
}

.foot .selector {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.foot .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280rpx;
  height: 70rpx;
  color: #fff;
  border-radius: 8rpx;
  background-color: #f33;
}

.selector-label {
  font-size: 30rpx;
  color: #666;
  margin-right: 10rpx;
}

.buyerTrades {
  color: #666;
  margin-bottom: 40rpx;
}

.buyer {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  padding: 20rpx;
  border-bottom: 2rpx solid #ddd;
}

.buyer.buyer-head {
  background-color: #f0f0f0;
  border-bottom: 0 solid #ddd;
}

.buyer-infos {
  flex-grow: 1;
}

.buyer-info + .buyer-info {
  margin-top: 6rpx;
}

.buyer-selector {
  margin-right: 10rpx;
}

.buyer-num {
  font-size: 32rpx;
  text-align: right;
  padding-right: 30rpx;
}

.buyer-realNum {
  position: absolute;
  top: 30rpx;
  right: 100rpx;
  font-size: 30rpx;
  color: #f00;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160rpx;
  height: 70rpx;
  transform: rotate(10deg);
  border: 4rpx solid #f00;
}

.itemTrade {
  color: #666;
  margin-bottom: 40rpx;
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  color: #666;
  padding: 20rpx;
  border-bottom: 2rpx solid #ddd;
}

.item.item-head {
  background-color: #f0f0f0;
  border-bottom: 0 solid #ddd;
}

.item-image {
  width: 120rpx;
  height: 120rpx;
}

.item-text {
  flex-grow: 1;
  margin-left: 20rpx;
}

.item-title {
  font-size: 34rpx;
  color: #000;
  margin-bottom: 10rpx;
}

.item-descs {
  font-size: 26rpx;
}

.item-num {
  text-align: right;
  padding-right: 30rpx;
}

.item-realNum {
  position: absolute;
  top: 36rpx;
  right: 100rpx;
  font-size: 30rpx;
  color: #f00;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160rpx;
  height: 70rpx;
  transform: rotate(10deg);
  border: 4rpx solid #f00;
}

.popup {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
}

.popup.popup-show {
  display: block;
}

.popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.5);
}

.popup-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  transition: all 300ms ease;
  background-color: #fff;
}

.popup-content-close {
  position: absolute;
  top: -6rpx;
  right: -6rpx;
  width: 100rpx;
  height: 100rpx;
  padding: 30rpx;
}

.popup-show .popup-content {
  height: 430rpx;
}

.distributeItem {
  font-size: 30rpx;
  padding: 30rpx;
  background-color: #fff;
}

.distributeItem-info {
  display: flex;
}

.distributeItem-image {
  width: 280rpx;
  height: 280rpx;
  border: 1px solid #ddd;
}

.distributeItem-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 280rpx;
  margin-left: 30rpx;
}

.distributeItem-text {
  flex-grow: 1;
  margin-left: 30rpx;
}

.distributeItem-title {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 50rpx;
}

.distributeItem-descs {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #888;
}

.distributeItem-row {
  display: flex;
  align-items: center;
}

.distributeItem-price {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  color: #333;
}

.distributeItem-num {
  color: #333;
  margin-left: 60rpx;
}

.distributeItem-number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  font-size: 32rpx;
  margin-top: 10rpx;
}

.minus, .plus {
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx;
  flex-shrink: 0;
}

.minus {
  margin-left: -10rpx;
}

.plus {
  margin-right: -10rpx;
}

.minus-inner, .plus-inner {
  width: 100%;
  height: 100%;
  padding: 20rpx;
  border-radius: 8rpx;
  border: 1px solid #ddd;
}

.number {
  width: 200rpx;
}

.number input {
  width: 100%;
  padding: 20rpx 0;
  text-align: center;
}

.distributeItem-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 110rpx;
}

.distributeItem-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280rpx;
  height: 70rpx;
  color: #fff;
  border-radius: 10rpx;
  background-color: #f00;
}
