<import src="/template/topnavs/topnavs.wxml" />
<import src="/template/tabs/tabs.wxml" />

<view class="container">

  <!-- <template is="topnavs" data="{{...topnavs}}" /> -->

  <view class="trades-head">
    <view class="trades-type">
      <template is="tabs" data="{{...tabs}}" />
    </view>
    <!-- <view class="trades-buttons">
      <view class="trades-button">发 货</view>
    </view> -->
  </view>

  <!-- <view class="summaryTrades" wx:if="{{typeTrades=='summaryTrades'}}">
    <view class="summary-head">待配货数量合计</view>
    <block wx:for="{{summaryTrades}}" wx:key="" wx:for-item="item">
      <view class="summaryTrade">
        <view class="item">
          <view class="item-image">
            <image src="{{item.image}}" mode="aspectFill" />
          </view>
          <view class="item-text">
            <view class="item-title">{{item.title}}</view>
            <view class="item-descs">{{item.descs || item.title + '(500克)'}}</view>
          </view>
          <view class="item-number">
            <view class="item-num">合计：{{item.zNum}}</view>
          </view>
        </view>
      </view>
    </block>
  </view> -->

  <view class="itemTrades" wx:if="{{typeTrades!='buyerTrades'}}">
    <block wx:for="{{itemTrades}}" wx:key="" wx:for-item="item">
      <view class="itemTrade">
        <view class="item item-head">
          <view class="item-image">
            <image src="{{item.image}}" mode="aspectFill" />
          </view>
          <view class="item-text">
            <view class="item-title">{{item.title}}</view>
            <view class="item-descs">{{item.descs || item.title + '(500克)'}}</view>
          </view>
          <view class="item-number">
            <view class="item-num">合计：{{item.num}}</view>
          </view>
        </view>
        <view class="buyers">
          <block wx:for="{{item.buyers}}" wx:key="" wx:for-item="buyer">
            <view class="buyer" data-oid="{{buyer.oid}}" catchtap="onDistributeTap">
              <view class="buyer-infos">
                <view class="buyer-info">收 货 人：{{buyer.name}}</view>
                <view class="buyer-info">联系电话：{{buyer.phone}}</view>
                <view class="buyer-info">收货地址：{{buyer.address}}</view>
              </view>
              <view class="buyer-num">{{buyer.num}}</view>
              <view class="buyer-realNum" wx:if="{{buyer.realNum}}">实发 {{buyer.realNum}}</view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>

  <view class="buyerTrades" wx:if="{{typeTrades=='buyerTrades'}}">
    <block wx:for="{{buyerTrades}}" wx:key="" wx:for-item="buyer">
      <view class="buyerTrade">
        <view class="buyer buyer-head">
          <view class="buyer-infos">
            <view class="buyer-info">下单时间：{{buyer.time}}</view>
            <view class="buyer-info">收 货 人：{{buyer.name}}</view>
            <view class="buyer-info">联系电话：{{buyer.phone}}</view>
            <view class="buyer-info">收货地址：{{buyer.address}}</view>
          </view>
          <!-- <view class="buyer-selector">
            <switch checked="{{buyer.selected}}" type="checkbox" data-bid="{{buyer.bid}}" bindchange="onBuyerSelectChange" />
          </view> -->
        </view>
        <view class="items">
          <block wx:for="{{buyer.items}}" wx:key="" wx:for-item="item">
            <view class="item" data-oid="{{item.oid}}" catchtap="onDistributeTap">
              <view class="item-image">
                <image src="{{item.image + youImageMode_v2}}" mode="aspectFill" />
              </view>
              <view class="item-text">
                <view class="item-title">{{item.title}}</view>
                <view class="item-descs">{{item.descs || item.title + '(500克)'}}</view>
              </view>
              <view class="item-num">{{item.num}}</view>
              <view class="item-realNum" wx:if="{{item.realNum}}">实发 {{item.realNum}}</view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>

  <view class="popup {{popup.show ? 'popup-show': ''}}">
    <view class="popup-mask" wx:if="{{popup.show}}" catchtap="onPopupMaskTap"></view>
    <view class="popup-content">
      <view class="popup-content-close" catchtap="onPopupClose">
        <image src="/images/icon/delete.png" />
      </view>
      <view class="distributeItem">
        <view class="distributeItem-info">
          <view class="distributeItem-image">
            <image src="{{distributeItem.image ? distributeItem.image + youImageMode_v5 : ''}}" mode="aspectFill" />
          </view>
          <view class="distributeItem-text">
            <view class="distributeItem-title">{{distributeItem.title}}</view>
            <view class="distributeItem-descs">{{distributeItem.descs || distributeItem.title + '(500克)'}}</view>
            <view class="distributeItem-row">
              <view class="distributeItem-price">￥{{distributeItem.price}}</view>
              <view class="distributeItem-num">预订量：{{distributeItem.num}}</view>
            </view>
            <view class="distributeItem-number">
              <view class="minus" catchtap="onMinusTap">
                <view class="minus-inner">
                  <image src="/images/icon/minus.png" />
                </view>
              </view>
              <view class="number">
                <input value="{{distributeItem.realNum}}" type="digit" maxlength="5" bindblur="onRealNumInput" cursor-spacing="30" />
              </view>
              <view class="plus" catchtap="onPlusTap">
                <view class="plus-inner">
                  <image src="/images/icon/plus.png" />
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="distributeItem-buttons">
          <view class="distributeItem-button" catchtap="onRealNumConfirm">确 定</view>
        </view>
      </view>
    </view>
  </view>
</view>