<import src='/template/toptip/toptip.wxml' />
<template is="toptip" data="{{...toptip}}" />

<view class="container">

  <view class="head">
    <view class="head-title">登录我的账号</view>
  </view>
  <view class="account">
    <view class="account-row">
      <view class="icon">
        <image src="/images/icon/account-user.png" />
      </view>
      <view class="text">
        <input value="" placeholder="手机号/用户名" bindinput="onAccountNameInput" />
      </view>
    </view>
    <view class="account-row">
      <view class="icon">
        <image src="/images/icon/account-lock.png" />
      </view>
      <view class="text">
        <input value="" placeholder="密码" password="true" bindinput="onAccountPassInput" />
      </view>
    </view>
  </view>
  <view class="button" catchtap="onLogin">登 录</view>
  <view class="foot">
    <view class="foot-link" catchtap="onPasswordForget">忘记密码</view>
    <view class="foot-link" catchtap="onRegisterLink">立即注册</view>
  </view>

</view>